
body{
	background-color: #ebf2fa;
	margin: 0;
	font-family: 'Nunito', sans-serif;
	line-height: 28px;
	color: #333;
	width: 100%;
}
#header{
	margin-top: 0px;
	position: fixed;
	width: 100vw;
	height: 12%;
	min-height: 65px;
	background-color: rgba(87, 86, 92, 0.8);
	z-index: 4;
}
a{
	text-decoration: none;
}

#head{
	width: 28%;
	float: left;
	margin-top: 30px;
	font-size: 30px;
}
#header-img{
	display: inline;
	float: left;
	width: 8%;
	min-width: 60px;
	border-radius: 50%;
}
ul{
	list-style-type: none;
	margin: 1% 1% 1% 0px;
	padding: 1% 1% 1% 1%;
	overflow: hidden;
}
li{
	font-size: 25px;
	float: right;
	display: inline;
	margin: 1% 5% 1% 1%;
}
li a{
	color: #f1f3e9;
}
li a:hover{
	color: #e0f1ae;
}
#head a{
	font-family: 'VT323', monospace;
	font-size: 45px;
	margin-left: 10px;
	color: #f1f3e9;
	text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;
}
#cover{
	background-image: url("../images/cover3.jpg");
	background-size: cover;
	width: 100%;
	height: 100vh;
}
h1{
	position: absolute;
	top: 40%;
	right: 4%;
	text-align: center;
	font-size: 45px;
	color: #f1f3e9;
	text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;
	/*

    font-family: 'Nunito', sans-serif;

    font-family: 'Pacifico', cursive;

    font-family: 'VT323', monospace;

*/
}
#form{
	position: absolute;
	top: 70%;
	left: 60%;
	text-align: center;
}
input[type=submit]{
	font-size: 17px;
	margin-top: 5%;
	padding: 5px 10px 5px 10px;
	font-family: cursive;
	border: 1px solid black;
	box-shadow: 10px 10px 5px #000;
}

input[type=email]{
	height: 40px;
	width: 300px;
	border-radius: 10px;
	border: 1px solid black;
}

main{
	width: 70%;
	margin: auto;
	background-color: #ebf2fa;
}
#features{
	padding-top: 50px;
}
.feature img{
	width: 80%;
	padding: 10% 10% 10% 10%;
	margin: auto;
	min-width: 80px;
}
.feature{
	display: grid;
	grid-template-columns: 20% 80%;
	margin-top: 30px;
	margin-bottom: 30px;
	font-family: 'Nunito', sans-serif;
	font-size: 18px;
}
#anchor2{
	height: 75px;
}

#experience{
	display: grid;
	grid-template-columns: 50% 50%;
	justify-items: center;
	background-color: #2e2e2e;
}
#des{
	font-size: 25px;
	margin: auto;
	color: #ddd;
}

#products{
	padding-top: 85px;
	margin-bottom: 60px;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.product{
	background-color: #2e2e2e;
	width: 30%;
	border-radius: 10px;
	color: #ddd;
	box-shadow: 10px 10px 5px #;
}
.product img{
	width: 100%;
}
td{
	padding-right: 10px;
	padding-left: 3px;
}
#order{
	width: 50%;
	margin: auto;
	background-color: #f2af29;
	color: #2e2e2e;
	margin-top: 15px;
	margin-bottom: 20px;
}
#footer{
	width: 96vw;
	background-color: #2e2e2e;
	margin-left: 1vw;
	color: white;
	text-align: center;
	font-size: 18px;
	padding: 10px 0px 10px 0px;
}
#footer a{
	margin: 10px 20px 10px 20px;
	color: #ddd;
}

#footer-desc{
	margin-top: 10px;
}

@media(max-width: 800px){
	main{
		width: 100%;
	}
h1{
	font-size: 40px;
	position: absolute;
	top: 35%;
	left: 3vw;
}
}

@media only screen and (max-width: 700px){
.feature{
	display: block;
	padding: 0px 8px 0px 8px;
	text-align: center;
}

.feature img{
	width: 30%;
	padding: 0;
	display: block;
	position: center;
}
#experience{
	display: block;
	text-align: center;
}
#products{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.product{
	margin: 1%;
	background-color: #2e2e2e;
	width: 50%;
}
main{
	width: 100%;
}
h1{
	font-size: 40px;
	position: absolute;
	top: 35%;
	left: 2%;
}
#form{
	position: absolute;
	top: 55%;
	left: 20vw;
	text-align: center;
}
}
}